# some-project

./: .gitignore  pom.xml
src/main/java/ru/itis/some/project/aspects/: FilesUploadAspect.java  SignUpAspect.java
src/main/java/ru/itis/some/project/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/ru/itis/some/project/controllers/: FilesController.java  HomeController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/some/project/dto/: FileDto.java  FileInfoDto.java  SignUpDto.java
src/main/java/ru/itis/some/project/listeners/: SpringContextListener.java
src/main/java/ru/itis/some/project/models/: FileInfo.java  SignUpToken.java  User.java
src/main/java/ru/itis/some/project/repositories/: FileInfoRepository.java  FileInputStreamRepository.java  FileResourceRepository.java  FileUrlRepository.java  Repository.java  SignUpTokenRepository.java  UserRepository.java
src/main/java/ru/itis/some/project/repositories/impl/: FileInfoRepositoryImpl.java  FileInputStreamRepositoryLocalStorageImpl.java  FileResourceRepositoryLocalStorageImpl.java  FileUrlRepositoryLocalStorageImpl.java  SignUpTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/itis/some/project/services/: AuthService.java  ConfirmSignUpService.java  EmailService.java  FileService.java  SignUpService.java  TemplateService.java  TokenGeneratorService.java
src/main/java/ru/itis/some/project/services/impl/: AuthAndUserDetailsServiceImpl.java  ConfirmSignUpServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  SignUpServiceImpl.java  TemplateServiceFreemarkerImpl.java  TemplateServiceImpl.java  TokenGeneratorServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/some/project/servlets/: ConfirmSignUpServlet.java  SignUpServlet.java
src/main/java/ru/itis/some/project/util/auth/: PasswordEncoder.java  PasswordEncoderBCryptImpl.java
src/main/java/ru/itis/some/project/util/exceptions/: RequestException.java  ServiceException.java
src/main/java/ru/itis/some/project/util/servlets/: BetterHttpServlet.java  ServletHelper.java
src/main/resources/static/js/: signUp.js
src/main/resources/templates/email/: confirm_sign_up.ftl  notify_upload.ftl
src/main/resources/templates/view/: files.ftl  home.ftl  sign_in.ftl  sign_up.ftl  sign_up_confirm.ftl  sign_up_confirmed.ftl
src/main/resources/templates/view/lib/: html.ftl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
